markup/pages-src/S_1/about.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        header.header.js-header
            .w-center
                .header__wrapper.js-header-toggle
                    a(href="/").header__logo-wrap
                        .header__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .header__burger-menu-wrap.js-header-burger
                        .header__burger-menu
                            span
                            span
                            span
                    nav.header__nav
                        .header__nav-wrap
                            .header__navi
                                ul.header__list.header__menu-inner
                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/") Главная
                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.active.header__list-link.js-to-item(href="/about.html") Компания
                                    li.header__list-item.header__menu-item.drop-wrap

                                        .header__menu-link.header__list-link.header__link Услуги
                                        ul.header__dropdown
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/alarm.html') Монтаж систем охранной сигнализации
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/automation.html') Автоматизация и диспетчеризация</br> инженерных систем зданий
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/ckc.html') Задачи и преимущества СКС
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/electrical.html') Электромонтажные работы
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/fire.html') Установка автоматических систем противопожарной защиты
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/multimedia.html') Монтаж мультимедийных систем
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/skud.html') Установка системы СКУД
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/video.html') Установка систем видеонаблюдения

                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="#contacts") Контакты
                                    li.header__list-item.header__menu-item
                                        .btn-wrap
                                            button.btn.popup-btn Связаться с нами


        .w-center
            .video-banner
                .video-banner__wrap
                    .video-banner__text(style="max-width: 706px;")
                        h1 Компания
                        p.attention__text(style="max-width:600px") Компания ТОВ «ІБК «Територія Безпеки» предлагает проектирование, установку и оборудование Комплексных систем безопасности (КСБ) по <strong>доступным ценам.</strong> Заказать услуги и купить необходимое оборудование и комплектующие можно</br> на сайте <strong>www.t-security.com.ua.</strong>  Квалифицированные специалисты помогут организовать защиту и контроль над охраняемым объектом.
                    .video-banner__video
                        img(src="static/img/content/slider2.svg")
                .mouse

            p Мы рады приветствовать Вас на нашем сайте! Компания создана в 2010 году, но благодаря профессионализму наших сотрудников, мы уверенными шагами осваиваем новые виды услуг которые мы можем предоставить нашим заказчикам. За небольшое время работы ООО «ИСК« Территория Безопасности »зарекомендовала себя как профессиональная и ответственная компания. Наша компания профессионально занимается техническими системами безопасности и электромонтажными работами.
            p Все работы выполняем начиная с осмотра объекта, составляем концепцию, считаем смету, выполняем проектные работы, согласовываем в соответствующих органах, поставляем оборудование и материалы заказчику, проводим монтажные и пуско-наладочные работы, вводим объект в эксплуатацию. Таким образом мы можем предложить заказчику выполнение работ «под ключ» с полным циклом производства (услуг).
            p Мы всегда открыты для делового партнерства и установления взаимовыгодных долгосрочных отношений. Растущее число клиентов свидетельствует о том, что мы делаем верные шаги и заслуживаем их доверия. Вы получаете максимальный результат при минимальных затратах.
        .w-gap-lg
            .contact
                .contact__wrap
                    .w-center
                        h3#contacts.contact__title Всегда на связи!
                        .contact__text Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!
                        .contact__icons
                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (066) 245 85 35")
                                    .contact__phone +38 (066) 245 85 35

                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (044) 223 72 73")
                                    .contact__phone +38 (044) 223 72 73
                            .contact__icon
                                a.contact__img.contact__mail-wrap(href="mailto:t-security@ukr.net")
                                    .contact__phone t-security@ukr.net
                        .contact__btn-wrap
                            button.btn-secondary.popup-btn Связаться с нами
        footer.footer
            .msg-wrap
                .msg(onclick='gsapMsg.reverse()')
            .w-center
                .footer__wrap
                    a(href="/").footer__logo-wrap
                        .footer__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .footer__menu
                        .footer__title Меню

                        ul.footer__list
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/") Главная
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/about.html") Компания
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/#contacts") Контакты
                    .footer__social-block
                        .footer__title Соц. сети
                        ul.footer__list
                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__fb(href="/")

                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__inst(href="/")

                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__telegram(href="/")

                    .footer__address
                        .footer__title Адрес
                        .footer__menu-text Проспект Победы,</br> 136, Київ, 03115

builds_all/build_S_1_theme/about.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Security project</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="w-outer"><!-- skin 1 -->
      <div class="w-inner">
        <header class="header js-header">
          <div class="w-center">
            <div class="header__wrapper js-header-toggle"><a class="header__logo-wrap" href="/">
                <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div></a>
              <div class="header__burger-menu-wrap js-header-burger">
                <div class="header__burger-menu"><span></span><span></span><span></span></div>
              </div>
              <nav class="header__nav">
                <div class="header__nav-wrap">
                  <div class="header__navi">
                    <ul class="header__list header__menu-inner">
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="/">Главная</a></li>
                      <li class="header__list-item header__menu-item"><a class="header__menu-link active header__list-link js-to-item" href="/about.html">Компания</a></li>
                      <li class="header__list-item header__menu-item drop-wrap">
                        <div class="header__menu-link header__list-link header__link">Услуги</div>
                        <ul class="header__dropdown">
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/alarm.html">Монтаж систем охранной сигнализации</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/automation.html">Автоматизация и диспетчеризация</br> инженерных систем зданий</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/ckc.html">Задачи и преимущества СКС</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/electrical.html">Электромонтажные работы</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/fire.html">Установка автоматических систем противопожарной защиты</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/multimedia.html">Монтаж мультимедийных систем</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/skud.html">Установка системы СКУД</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/video.html">Установка систем видеонаблюдения</a></li>
                        </ul>
                      </li>
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="#contacts">Контакты</a></li>
                      <li class="header__list-item header__menu-item">
                        <div class="btn-wrap">
                          <button class="btn popup-btn">Связаться с нами</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div class="w-center">
          <div class="video-banner">
            <div class="video-banner__wrap">
              <div class="video-banner__text" style="max-width: 706px;">
                <h1>Компания</h1>
                <p class="attention__text" style="max-width:600px">Компания ТОВ «ІБК «Територія Безпеки» предлагает проектирование, установку и оборудование Комплексных систем безопасности (КСБ) по <strong>доступным ценам.</strong> Заказать услуги и купить необходимое оборудование и комплектующие можно</br> на сайте <strong>www.t-security.com.ua.</strong>  Квалифицированные специалисты помогут организовать защиту и контроль над охраняемым объектом.</p>
              </div>
              <div class="video-banner__video"><img src="static/img/content/slider2.svg"></div>
            </div>
            <div class="mouse"></div>
          </div>
          <p>Мы рады приветствовать Вас на нашем сайте! Компания создана в 2010 году, но благодаря профессионализму наших сотрудников, мы уверенными шагами осваиваем новые виды услуг которые мы можем предоставить нашим заказчикам. За небольшое время работы ООО «ИСК« Территория Безопасности »зарекомендовала себя как профессиональная и ответственная компания. Наша компания профессионально занимается техническими системами безопасности и электромонтажными работами.</p>
          <p>Все работы выполняем начиная с осмотра объекта, составляем концепцию, считаем смету, выполняем проектные работы, согласовываем в соответствующих органах, поставляем оборудование и материалы заказчику, проводим монтажные и пуско-наладочные работы, вводим объект в эксплуатацию. Таким образом мы можем предложить заказчику выполнение работ «под ключ» с полным циклом производства (услуг).</p>
          <p>Мы всегда открыты для делового партнерства и установления взаимовыгодных долгосрочных отношений. Растущее число клиентов свидетельствует о том, что мы делаем верные шаги и заслуживаем их доверия. Вы получаете максимальный результат при минимальных затратах.</p>
        </div>
        <div class="w-gap-lg">
          <div class="contact">
            <div class="contact__wrap">
              <div class="w-center">
                <h3 class="contact__title" id="contacts">Всегда на связи!</h3>
                <div class="contact__text">Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!</div>
                <div class="contact__icons">
                  <div class="contact__icon"><a class="contact__img contact__phone-wrap" href="tel:+38 (066) 245 85 35">
                      <div class="contact__phone">+38 (066) 245 85 35</div></a></div>
                  <div class="contact__icon"><a class="contact__img contact__phone-wrap" href="tel:+38 (044) 223 72 73">
                      <div class="contact__phone">+38 (044) 223 72 73</div></a></div>
                  <div class="contact__icon"><a class="contact__img contact__mail-wrap" href="mailto:t-security@ukr.net">
                      <div class="contact__phone">t-security@ukr.net</div></a></div>
                </div>
                <div class="contact__btn-wrap">
                  <button class="btn-secondary popup-btn">Связаться с нами</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="msg-wrap">
            <div class="msg" onclick="gsapMsg.reverse()"></div>
          </div>
          <div class="w-center">
            <div class="footer__wrap"><a class="footer__logo-wrap" href="/">
                <div class="footer__logo"><img src="static/img/content/logo.svg" alt="logo"></div></a>
              <div class="footer__menu">
                <div class="footer__title">Меню</div>
                <ul class="footer__list">
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/">Главная</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/about.html">Компания</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/#contacts">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__social-block">
                <div class="footer__title">Соц. сети</div>
                <ul class="footer__list">
                  <li class="footer__list-item footer__social"><a class="footer__menu-link footer__fb" href="/"></a></li>
                  <li class="footer__list-item footer__social"><a class="footer__menu-link footer__inst" href="/"></a></li>
                  <li class="footer__list-item footer__social"><a class="footer__menu-link footer__telegram" href="/"></a></li>
                </ul>
              </div>
              <div class="footer__address">
                <div class="footer__title">Адрес</div>
                <div class="footer__menu-text">Проспект Победы,</br> 136, Київ, 03115</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="popup">
        <div class="popup__wrap"><span class="js-close form__close popup__close"></span>
          <div class="popup__title">Напишите нам</div>
          <form class="form__form" enctype="multipart/form-data" action="" method="post" id="form" onsubmit="send(event, 'send.php')">
            <div class="form__group">
              <input class="form__control" type="text" name="name" placeholder="Имя" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="phone" placeholder="Телефон" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="email" placeholder="Email" required="required"/>
            </div>
            <button class="form__btn btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/custom.min.js"></script>
  </body>
</html>
