builds_all/build_S_1_theme/automation.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Security project</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="w-outer"><!-- skin 1 -->
      <div class="w-inner">
        <header class="header js-header">
          <div class="w-center">
            <div class="header__wrapper js-header-toggle"><a class="header__logo-wrap" href="/">
                <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div></a>
              <div class="header__burger-menu-wrap js-header-burger">
                <div class="header__burger-menu"><span></span><span></span><span></span></div>
              </div>
              <nav class="header__nav">
                <div class="header__nav-wrap">
                  <div class="header__navi">
                    <ul class="header__list header__menu-inner">
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="/">Главная</a></li>
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="/about.html">Компания</a></li>
                      <li class="header__list-item header__menu-item drop-wrap">
                        <div class="header__menu-link header__list-link header__link active">Услуги</div>
                        <ul class="header__dropdown">
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/alarm.html">Монтаж систем охранной сигнализации</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link active" href="/automation.html">Автоматизация и диспетчеризация</br> инженерных систем зданий</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/ckc.html">Задачи и преимущества СКС</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/electrical.html">Электромонтажные работы</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/fire.html">Установка автоматических систем противопожарной защиты</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/multimedia.html">Монтаж мультимедийных систем</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/skud.html">Установка системы СКУД</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/video.html">Установка систем видеонаблюдения</a></li>
                        </ul>
                      </li>
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="/#contacts">Контакты</a></li>
                      <li class="header__list-item header__menu-item">
                        <div class="btn-wrap">
                          <button class="btn popup-btn">Связаться с нами</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div class="w-center">
          <div class="video-banner">
            <div class="video-banner__wrap">
              <div class="video-banner__text">
                <h1>Автоматизация и</br> диспетчеризация</br> инженерных</br> систем зданий</h1>
              </div>
              <div class="video-banner__video">
                <video autoplay muted>
                  <source src="static/img/content/2.mp4">
                </video>
              </div>
            </div>
          </div>
          <div class="mouse"></div>
          <p>Современное здание – это комплекс инженерных систем – водоснабжение и канализация, вентиляция и кондиционирование, охранная и пожарная сигнализация. Неисправности в одной из сетей создают опасность к потере имущества и здоровья. Своевременный контроль и реагирование могут обеспечить диспетчеризация и автоматизация. Заказать проект, монтаж автоматизация инженерных систем зданий и сооружений можно на сайте компании ТОВ «ІБК «Територія Безпеки» – t-security.com.ua.</p>
          <div class="w-gap-md"></div>
          <h3>Автоматизированная диспетчеризация</h3>
          <p>Автоматизация инженерных систем зданий представляет выполнение таких функций:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Поддержка и контроль оптимальных технических параметров коммуникаций и систем;</li>
            <li class="decorated-list__item">Оптимизация работы;</li>
            <li class="decorated-list__item">Повышение ресурса функционирования оборудования;</li>
            <li class="decorated-list__item">Снижение расходов энергетических ресурсов;</li>
            <li class="decorated-list__item">защита оборудования от нештатных и аварийных ситуаций.</li>
          </ul>
          <p>Внедрение автоматизированной диспетчеризации в зданиях и на предприятиях заказчик получает:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Централизованный круглосуточный мониторинг состояния инженерных сетей;</li>
            <li class="decorated-list__item">Увеличение комфорта в здании;</li>
            <li class="decorated-list__item">Своевременное оповещение о возникших неисправностях;</li>
            <li class="decorated-list__item">Снижение затрат на обслуживающий персонал здания.</li>
          </ul>
          <div class="w-gap-md"></div>
          <h3>Комплекс работ, выполняемых ТОВ «ІБК «Територія Безпеки»</h3>
          <p>Компания ТОВ «ІБК «Територія Безпеки» предлагает комплекс услуг по выполнению автоматической диспетчеризации:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Аудит здания для установки системы автоматизации;</li>
            <li class="decorated-list__item">Разработка техдокументации и проекта;</li>
            <li class="decorated-list__item">Разработка сметы и рабочей документации, основанной на ТЗ и полученных при аудите данных;</li>
            <li class="decorated-list__item">Согласование проекта и сметы с заказчиком и с контролирующими органами;</li>
            <li class="decorated-list__item">Монтаж оборудования;</li>
            <li class="decorated-list__item">Контроль проведения работ по установке сетей;</li>
            <li class="decorated-list__item">Пуско-наладочные работы и введение оборудования в эксплуатацию;</li>
            <li class="decorated-list__item">обслуживание в гарантийный и пост гарантийный срок.</li>
          </ul>
          <p>Компания ТОВ «ІБК «Територія Безпеки» является официальным дилером ведущих производителей охранного оборудования, поэтому при автоматизации и диспетчеризации инженерных систем используются передовые технологии.</p>
          <div class="w-gap-md"></div>
          <h3>Преимущества сотрудничества с профессионалами</h3>
          <p>К основным преимуществам относятся:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">высокая степень квалификации сотрудников компании;</li>
            <li class="decorated-list__item">– доступная цена на предлагаемые услуги и оборудование. Низкая стоимость оборудования обусловлена прямыми поставками с заводов-изготовителей, минуя посредников;</li>
            <li class="decorated-list__item">работаем только с оригинальными запчастями и комплектующими.</li>
          </ul>
          <p>Установка сетей автоматизации и диспетчеризации инженерных сетей компанией ТОВ «ІБК «Територія Безпеки» – это гарантия безопасности здания. Быстрая окупаемость данной системы происходит за счет экономии энергоресурсов и снижение обслуживающего персонала.</p>
        </div>
        <div class="w-gap-lg">
          <div class="contact">
            <div class="contact__wrap">
              <div class="w-center">
                <h3 class="contact__title" id="contacts">Всегда на связи!</h3>
                <div class="contact__text">Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!</div>
                <div class="contact__icons">
                  <div class="contact__icon"><a class="contact__img contact__phone-wrap" href="tel:+38 (066) 245 85 35">
                      <div class="contact__phone">+38 (066) 245 85 35</div></a></div>
                  <div class="contact__icon"><a class="contact__img contact__phone-wrap" href="tel:+38 (044) 223 72 73">
                      <div class="contact__phone">+38 (044) 223 72 73</div></a></div>
                  <div class="contact__icon"><a class="contact__img contact__mail-wrap" href="mailto:t-security@ukr.net">
                      <div class="contact__phone">t-security@ukr.net</div></a></div>
                </div>
                <div class="contact__btn-wrap">
                  <button class="btn-secondary popup-btn">Связаться с нами</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="msg-wrap">
            <div class="msg" onclick="gsapMsg.reverse()"></div>
          </div>
          <div class="w-center">
            <div class="footer__wrap"><a class="footer__logo-wrap" href="/">
                <div class="footer__logo"><img src="static/img/content/logo.svg" alt="logo"></div></a>
              <div class="footer__menu">
                <div class="footer__title">Меню</div>
                <ul class="footer__list">
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/">Главная</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/about.html">Компания</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/#contacts">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__social-block">
                <div class="footer__title">Соц. сети</div>
                <ul class="footer__list">
                  <li class="footer__list-item footer__social"><a class="footer__menu-link footer__fb" href="/"></a></li>
                  <li class="footer__list-item footer__social"><a class="footer__menu-link footer__inst" href="/"></a></li>
                  <li class="footer__list-item footer__social"><a class="footer__menu-link footer__telegram" href="/"></a></li>
                </ul>
              </div>
              <div class="footer__address">
                <div class="footer__title">Адрес</div>
                <div class="footer__menu-text">Проспект Победы,</br> 136, Київ, 03115</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="popup">
        <div class="popup__wrap"><span class="js-close form__close popup__close"></span>
          <div class="popup__title">Напишите нам</div>
          <form class="form__form" enctype="multipart/form-data" action="" method="post" id="form" onsubmit="send(event, 'send.php')">
            <div class="form__group">
              <input class="form__control" type="text" name="name" placeholder="Имя" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="phone" placeholder="Телефон" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="email" placeholder="Email" required="required"/>
            </div>
            <button class="form__btn btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/custom.min.js"></script>
  </body>
</html>

markup/pages-src/S_1/automation.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        .w-center
            .video-banner
                .video-banner__wrap
                    .video-banner__text
                        h1 Автоматизация и</br> диспетчеризация</br> инженерных</br> систем зданий
                    .video-banner__video
                        video( autoplay muted)
                            source(src="static/img/content/2.mp4")
            .mouse


            p Современное здание – это комплекс инженерных систем – водоснабжение и канализация, вентиляция и кондиционирование, охранная и пожарная сигнализация. Неисправности в одной из сетей создают опасность к потере имущества и здоровья. Своевременный контроль и реагирование могут обеспечить диспетчеризация и автоматизация. Заказать проект, монтаж автоматизация инженерных систем зданий и сооружений можно на сайте компании ТОВ «ІБК «Територія Безпеки» – t-security.com.ua.
            .w-gap-md
            h3 Автоматизированная диспетчеризация
            p Автоматизация инженерных систем зданий представляет выполнение таких функций:
            ul.decorated-list
                li.decorated-list__item Поддержка и контроль оптимальных технических параметров коммуникаций и систем;
                li.decorated-list__item Оптимизация работы;
                li.decorated-list__item Повышение ресурса функционирования оборудования;
                li.decorated-list__item Снижение расходов энергетических ресурсов;
                li.decorated-list__item защита оборудования от нештатных и аварийных ситуаций.

            p Внедрение автоматизированной диспетчеризации в зданиях и на предприятиях заказчик получает:
            ul.decorated-list
                li.decorated-list__item Централизованный круглосуточный мониторинг состояния инженерных сетей;
                li.decorated-list__item Увеличение комфорта в здании;
                li.decorated-list__item Своевременное оповещение о возникших неисправностях;
                li.decorated-list__item Снижение затрат на обслуживающий персонал здания.
            .w-gap-md
            h3 Комплекс работ, выполняемых ТОВ «ІБК «Територія Безпеки»
            p Компания ТОВ «ІБК «Територія Безпеки» предлагает комплекс услуг по выполнению автоматической диспетчеризации:
            ul.decorated-list
                li.decorated-list__item Аудит здания для установки системы автоматизации;
                li.decorated-list__item Разработка техдокументации и проекта;
                li.decorated-list__item Разработка сметы и рабочей документации, основанной на ТЗ и полученных при аудите данных;
                li.decorated-list__item Согласование проекта и сметы с заказчиком и с контролирующими органами;
                li.decorated-list__item Монтаж оборудования;
                li.decorated-list__item Контроль проведения работ по установке сетей;
                li.decorated-list__item Пуско-наладочные работы и введение оборудования в эксплуатацию;
                li.decorated-list__item обслуживание в гарантийный и пост гарантийный срок.

            p Компания ТОВ «ІБК «Територія Безпеки» является официальным дилером ведущих производителей охранного оборудования, поэтому при автоматизации и диспетчеризации инженерных систем используются передовые технологии.
            .w-gap-md
            h3 Преимущества сотрудничества с профессионалами
            p К основным преимуществам относятся:
            ul.decorated-list
                li.decorated-list__item высокая степень квалификации сотрудников компании;
                li.decorated-list__item – доступная цена на предлагаемые услуги и оборудование. Низкая стоимость оборудования обусловлена прямыми поставками с заводов-изготовителей, минуя посредников;
                li.decorated-list__item работаем только с оригинальными запчастями и комплектующими.
            p Установка сетей автоматизации и диспетчеризации инженерных сетей компанией ТОВ «ІБК «Територія Безпеки» – это гарантия безопасности здания. Быстрая окупаемость данной системы происходит за счет экономии энергоресурсов и снижение обслуживающего персонала.
        .w-gap-md
            .contact
                .contact__wrap
                    .w-center
                        h3#contacts.contact__title Всегда на связи!
                        .contact__text Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!
                        .contact__icons
                            .contact__icon
                                .contact__img
                                    img(src="static/img/content/phone.svg" alt="logo")
                                a.contact__phone(href="tel:+38 (066) 245 85 35") +38 (066) 245 85 35

                            .contact__icon
                                .contact__img
                                    img(src="static/img/content/phone.svg" alt="logo")
                                a.contact__phone(href="tel:+38 (044) 223 72 73") +38 (044) 223 72 73
                            .contact__icon
                                .contact__img
                                    img(src="static/img/content/phone.svg" alt="logo")
                                a.contact__phone(href="mailto:t-security@ukr.net") t-security@ukr.net
                        .contact__btn-wrap
                            button.btn-secondary.popup-btn Связаться с нами
        footer.footer
            .msg-wrap
                .msg(onclick='gsapMsg.reverse()')
            .w-center
                .footer__wrap
                    a(href="/").footer__logo-wrap
                        .footer__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .footer__menu
                        .footer__title Меню

                        ul.footer__list
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/") Главная
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/#company") Компания
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/#services") Услуги
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/#contacts") Контакты
                    .footer__social-block
                        .footer__title Соц. сети
                        ul.footer__list
                            li.footer__list-item.footer__social
                                a.footer__menu-link(href="/")
                                    img(src="static/img/content/fb.svg" alt="logo")
                            li.footer__list-item.footer__social
                                a.footer__menu-link(href="#company")
                                    img(src="static/img/content/instagram.svg" alt="logo")
                            li.footer__list-item.footer__social
                                a.footer__menu-link(href="#services")
                                    img(src="static/img/content/telegram.svg" alt="logo")
                    .footer__address
                        .footer__title Адрес
                        .footer__menu-text Проспект Победы,</br> 136, Київ, 03115
