markup/pages-src/S_1/ckc.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        header.header.js-header
            .w-center
                .header__wrapper.js-header-toggle
                    a(href="/").header__logo-wrap
                        .header__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .header__burger-menu-wrap.js-header-burger
                        .header__burger-menu
                            span
                            span
                            span
                    nav.header__nav
                        .header__nav-wrap
                            .header__navi
                                ul.header__list.header__menu-inner
                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/") Главная
                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/about.html") Компания
                                    li.header__list-item.header__menu-item.drop-wrap

                                        .header__menu-link.header__list-link.header__link.active Услуги
                                        ul.header__dropdown
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/alarm.html') Монтаж систем охранной сигнализации
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/automation.html') Автоматизация и диспетчеризация</br> инженерных систем зданий
                                            li.header__dropdown-item
                                                a.header__dropdown-link.active(href='/ckc.html') Задачи и преимущества СКС
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/electrical.html') Электромонтажные работы
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/fire.html') Установка автоматических систем противопожарной защиты
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/multimedia.html') Монтаж мультимедийных систем
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/skud.html') Установка системы СКУД
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/video.html') Установка систем видеонаблюдения

                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/#contacts") Контакты
                                    li.header__list-item.header__menu-item
                                        .btn-wrap
                                            button.btn.popup-btn Связаться с нами
        .w-center
            .video-banner
                .video-banner__wrap
                    .video-banner__text
                        h1 Монтаж</br> структурированных</br> кабельных сетей</br> (СКС)
                    .video-banner__video
                        video( autoplay muted)
                            source(src="static/img/content/4.mp4")
            .mouse


            p Структурированная кабельная сеть (СКС) – это система, выполняющая множество функций и объединяющая видеонаблюдение, телефонную связь, ЛВС, системы доступа и контроля, охранную и пожарную сигнализацию. Заказать услуги по монтажу и обслуживанию структурированной кабельной системы можно на сайте t-security.com.ua.
            .w-gap-md
            h3 Задачи и преимущества СКС
            p Основная задача – это разделение кабелей и коммутационного оборудования:
            ul.decorated-list
                li.decorated-list__item Систематизировать (установить маркировку на кабели) и упорядочить управление существующей сети;
                li.decorated-list__item Создать возможность для расширения или изменения плана конфигурации;
                li.decorated-list__item Обеспечить разноплановую трансляцию – передачу информационного потока или звука (аудио), а также видеотрансляцию;
                li.decorated-list__item Повысить функциональные возможности слаботочных систем.
            p Преимущества
            ul.decorated-list
                li.decorated-list__item Позволяет настроить сеть по индивидуальным требованиям заказчика;
                li.decorated-list__item Продолжительный эксплуатационный период;
                li.decorated-list__item Высокий показатель скорости передачи данных;
                li.decorated-list__item Оборудование может комплектоваться кабелями разных компаний-производителей;
                li.decorated-list__item Возможность быстрой замены поврежденного оборудования;
                li.decorated-list__item Удобство в обслуживании.

            p Доверить установку СКС нужно профессионалам из компании ТОВ «ІБК «Територія Безпеки» – это гарантия качественно смонтированных сетей, что повышает уровень безопасности передачи конфиденциальной информации.
            p Компания ТОВ «ІБК «Територія Безпеки» предлагает качественный монтаж СКС в Киеве и на другой территории Украины по доступной цене. Расценки на монтажные работы указаны в прайсе на официальном сайте компании – t-security.com.ua.
            .w-gap-md
            h3 Этапы установки кабельной сети
            p Этапы выполнения монтажных работ СКС:
            ul.decorated-list
                li.decorated-list__item Полное изучение объекта и соответствие проекту (сотрудники получают от заказчика проект и выезжают на объект);
                li.decorated-list__item Подбор оборудования (подбирают необходимую маркировку кабеля и устройств), а также комплектующих для установки системы на объекте. Чаще всего используются 2 типа проводов – многожильные (медные) и цельнотянутые (омедненные). Рекомендуется устанавливать многожильный патч-корд, который обеспечивает длительный эксплуатационный период сети;
                li.decorated-list__item Подбор узкоспециализированного инструментария для быстрого и качественного монтажа СКС;
                li.decorated-list__item Просверливание отверстий в перекрытиях и стенах для прокладки магистрали, установка розеток, гильз в отверстиях, сборка коммуникационных щитов;
                li.decorated-list__item Протяжка кабелей по стенам и междуэтажному перекрытию строго через установленные гильзы, что сохранит изоляцию в витой парке и не допустит затухание сигнала;
                li.decorated-list__item Подключение и разделка кабелей – установка коммутационных панелей или розеток;
                li.decorated-list__item Подключение и настройка сетевой аппаратуры;
                li.decorated-list__item Тестирование установленной системы. Тестирование проводится при помощи специализированных устройств, которое проверяет соответствие работы со стандартами, установленными для СКС;
                li.decorated-list__item Запуск системы в эксплуатацию и сдача работы заказчику;
                li.decorated-list__item Обучение сотрудников заказчика работе на данном оборудовании;
                li.decorated-list__item Техподдержка
            .w-gap-md
            h3 Преимущества сотрудничества с ТОВ «ІБК «Територія Безпеки» з Основными преимуществами сотрудничества являются:
            ul.decorated-list
                li.decorated-list__item Возможность заказать структурированные кабельные системы «под ключ» – проект, монтаж, оборудование и комплектующие для установки, послегарантийное и гарантийное обслуживание, ремонт и замену вышедших из строя устройств;
                li.decorated-list__item Низкая стоимость монтажных работ СКС и оборудования. Невысокая цена на кабели и комплектующие обусловлена прямыми поставками с завода-изготовителя;
                li.decorated-list__item Высокое качество оборудования и выполненного монтажа;
                li.decorated-list__item Оперативность приема заказа и выполнения работ.
                li.decorated-list__item Обучение сотрудников заказчика работе на данном оборудовании;
            p Многолетний опыт и высокая квалификация сотрудников ТОВ «ІБК «Територія Безпеки» позволит быстро и качественно проложить структурированную кабельную сеть и установить электронное оборудование, в соответствии с проектной документацией.
        .w-gap-lg
            .contact
                .contact__wrap
                    .w-center
                        h3#contacts.contact__title Всегда на связи!
                        .contact__text Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!
                        .contact__icons
                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (066) 245 85 35")
                                    .contact__phone +38 (066) 245 85 35

                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (044) 223 72 73")
                                    .contact__phone +38 (044) 223 72 73
                            .contact__icon
                                a.contact__img.contact__mail-wrap(href="mailto:t-security@ukr.net")
                                    .contact__phone t-security@ukr.net
                        .contact__btn-wrap
                            button.btn-secondary.popup-btn Связаться с нами
        footer.footer
            .msg-wrap
                .msg(onclick='gsapMsg.reverse()')
            .w-center
                .footer__wrap
                    a(href="/").footer__logo-wrap
                        .footer__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .footer__menu
                        .footer__title Меню

                        ul.footer__list
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/") Главная
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/about.html") Компания
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/#contacts") Контакты
                    .footer__social-block
                        .footer__title Соц. сети
                        ul.footer__list
                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__fb(href="/")

                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__inst(href="/")

                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__telegram(href="/")

                    .footer__address
                        .footer__title Адрес
                        .footer__menu-text Проспект Победы,</br> 136, Київ, 03115

builds_all/build_S_1_theme/ckc.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Security project</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="w-outer">
      <header class="header js-header">
        <div class="w-center">
          <div class="header__wrapper js-header-toggle w-center"><a class="header__logo-wrap" href="/">
              <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"/></div></a>
            <div class="header__burger-menu-wrap js-header-burger">
              <div class="header__burger-menu"><span></span><span></span><span></span></div>
            </div>
            <nav class="header__nav">
              <div class="header__nav-wrap">
                <div class="header__navi">
                  <ul class="header__list header__menu-inner">
                    <li class="header__list-item header__menu-item"><a class="header__menu-link active header__list-link js-to-item" href="/">Главная</a></li>
                    <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="#company">Компания</a></li>
                    <li class="header__list-item header__menu-item drop-wrap">
                      <div class="header__menu-link header__list-link header__link">Услуги</div>
                      <ul class="header__dropdown">
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/alarm.html">Монтаж систем охранной сигнализации</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/automation.html">Автоматизация и диспетчеризация</br> инженерных систем зданий</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/ckc.html">Задачи и преимущества СКС</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/electrical.html">Электромонтажные работы</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/fire.html">Установка автоматических систем противопожарной защиты</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/multimedia.html">Монтаж мультимедийных систем</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/skud.html">Установка системы СКУД</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/video.html">Установка систем видеонаблюдения</a></li>
                      </ul>
                    </li>
                    <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="#contacts">Контакты</a></li>
                    <li class="header__list-item header__menu-item">
                      <div class="btn-wrap">
                        <button class="btn popup-btn">Связаться с нами</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header><!-- skin 1 -->
      <div class="w-inner">
        <div class="w-center">
          <div class="video-banner">
            <div class="video-banner__wrap">
              <div class="video-banner__text">
                <h1>Монтаж</br> структурированных</br> кабельных сетей</br> (СКС)</h1>
              </div>
              <div class="video-banner__video">
                <video autoplay muted>
                  <source src="static/img/content/4.mp4">
                </video>
              </div>
            </div>
          </div>
          <div class="mouse"></div>
          <p>Структурированная кабельная сеть (СКС) – это система, выполняющая множество функций и объединяющая видеонаблюдение, телефонную связь, ЛВС, системы доступа и контроля, охранную и пожарную сигнализацию. Заказать услуги по монтажу и обслуживанию структурированной кабельной системы можно на сайте t-security.com.ua.</p>
          <div class="w-gap-md"></div>
          <h3>Задачи и преимущества СКС</h3>
          <p>Основная задача – это разделение кабелей и коммутационного оборудования:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Систематизировать (установить маркировку на кабели) и упорядочить управление существующей сети;</li>
            <li class="decorated-list__item">Создать возможность для расширения или изменения плана конфигурации;</li>
            <li class="decorated-list__item">Обеспечить разноплановую трансляцию – передачу информационного потока или звука (аудио), а также видеотрансляцию;</li>
            <li class="decorated-list__item">Повысить функциональные возможности слаботочных систем.</li>
          </ul>
          <p>Преимущества</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Позволяет настроить сеть по индивидуальным требованиям заказчика;</li>
            <li class="decorated-list__item">Продолжительный эксплуатационный период;</li>
            <li class="decorated-list__item">Высокий показатель скорости передачи данных;</li>
            <li class="decorated-list__item">Оборудование может комплектоваться кабелями разных компаний-производителей;</li>
            <li class="decorated-list__item">Возможность быстрой замены поврежденного оборудования;</li>
            <li class="decorated-list__item">Удобство в обслуживании.</li>
          </ul>
          <p>Доверить установку СКС нужно профессионалам из компании ТОВ «ІБК «Територія Безпеки» – это гарантия качественно смонтированных сетей, что повышает уровень безопасности передачи конфиденциальной информации.</p>
          <p>Компания ТОВ «ІБК «Територія Безпеки» предлагает качественный монтаж СКС в Киеве и на другой территории Украины по доступной цене. Расценки на монтажные работы указаны в прайсе на официальном сайте компании – t-security.com.ua.</p>
          <div class="w-gap-md"></div>
          <h3>Этапы установки кабельной сети</h3>
          <p>Этапы выполнения монтажных работ СКС:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Полное изучение объекта и соответствие проекту (сотрудники получают от заказчика проект и выезжают на объект);</li>
            <li class="decorated-list__item">Подбор оборудования (подбирают необходимую маркировку кабеля и устройств), а также комплектующих для установки системы на объекте. Чаще всего используются 2 типа проводов – многожильные (медные) и цельнотянутые (омедненные). Рекомендуется устанавливать многожильный патч-корд, который обеспечивает длительный эксплуатационный период сети;</li>
            <li class="decorated-list__item">Подбор узкоспециализированного инструментария для быстрого и качественного монтажа СКС;</li>
            <li class="decorated-list__item">Просверливание отверстий в перекрытиях и стенах для прокладки магистрали, установка розеток, гильз в отверстиях, сборка коммуникационных щитов;</li>
            <li class="decorated-list__item">Протяжка кабелей по стенам и междуэтажному перекрытию строго через установленные гильзы, что сохранит изоляцию в витой парке и не допустит затухание сигнала;</li>
            <li class="decorated-list__item">Подключение и разделка кабелей – установка коммутационных панелей или розеток;</li>
            <li class="decorated-list__item">Подключение и настройка сетевой аппаратуры;</li>
            <li class="decorated-list__item">Тестирование установленной системы. Тестирование проводится при помощи специализированных устройств, которое проверяет соответствие работы со стандартами, установленными для СКС;</li>
            <li class="decorated-list__item">Запуск системы в эксплуатацию и сдача работы заказчику;</li>
            <li class="decorated-list__item">Обучение сотрудников заказчика работе на данном оборудовании;</li>
            <li class="decorated-list__item">Техподдержка</li>
          </ul>
          <div class="w-gap-md"></div>
          <h3>Преимущества сотрудничества с ТОВ «ІБК «Територія Безпеки» з Основными преимуществами сотрудничества являются:</h3>
          <ul class="decorated-list">
            <li class="decorated-list__item">Возможность заказать структурированные кабельные системы «под ключ» – проект, монтаж, оборудование и комплектующие для установки, послегарантийное и гарантийное обслуживание, ремонт и замену вышедших из строя устройств;</li>
            <li class="decorated-list__item">Низкая стоимость монтажных работ СКС и оборудования. Невысокая цена на кабели и комплектующие обусловлена прямыми поставками с завода-изготовителя;</li>
            <li class="decorated-list__item">Высокое качество оборудования и выполненного монтажа;</li>
            <li class="decorated-list__item">Оперативность приема заказа и выполнения работ.</li>
            <li class="decorated-list__item">Обучение сотрудников заказчика работе на данном оборудовании;</li>
          </ul>
          <p>Многолетний опыт и высокая квалификация сотрудников ТОВ «ІБК «Територія Безпеки» позволит быстро и качественно проложить структурированную кабельную сеть и установить электронное оборудование, в соответствии с проектной документацией.</p>
        </div>
        <div class="w-gap-md">
          <div class="contact">
            <div class="contact__wrap">
              <div class="w-center">
                <h3 class="contact__title" id="contacts">Всегда на связи!</h3>
                <div class="contact__text">Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!</div>
                <div class="contact__icons">
                  <div class="contact__icon">
                    <div class="contact__img"><img src="static/img/content/phone.svg" alt="logo"></div><a class="contact__phone" href="tel:+38 (066) 245 85 35">+38 (066) 245 85 35</a>
                  </div>
                  <div class="contact__icon">
                    <div class="contact__img"><img src="static/img/content/phone.svg" alt="logo"></div><a class="contact__phone" href="tel:+38 (044) 223 72 73">+38 (044) 223 72 73</a>
                  </div>
                  <div class="contact__icon">
                    <div class="contact__img"><img src="static/img/content/phone.svg" alt="logo"></div><a class="contact__phone" href="mailto:t-security@ukr.net">t-security@ukr.net</a>
                  </div>
                </div>
                <div class="contact__btn-wrap">
                  <button class="btn-secondary popup-btn">Связаться с нами</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="msg-wrap">
            <div class="msg" onclick="gsapMsg.reverse()"></div>
          </div>
          <div class="w-center">
            <div class="footer__wrap"><a class="footer__logo-wrap" href="/">
                <div class="footer__logo"><img src="static/img/content/logo.svg" alt="logo"></div></a>
              <div class="footer__menu">
                <div class="footer__title">Меню</div>
                <ul class="footer__list">
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/">Главная</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/#company">Компания</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/#services">Услуги</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/#contacts">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__social-block">
                <div class="footer__title">Соц. сети</div>
                <ul class="footer__list">
                  <li class="footer__list-item footer__social"><a class="footer__menu-link" href="/"><img src="static/img/content/fb.svg" alt="logo"></a></li>
                  <li class="footer__list-item footer__social"><a class="footer__menu-link" href="#company"><img src="static/img/content/instagram.svg" alt="logo"></a></li>
                  <li class="footer__list-item footer__social"><a class="footer__menu-link" href="#services"><img src="static/img/content/telegram.svg" alt="logo"></a></li>
                </ul>
              </div>
              <div class="footer__address">
                <div class="footer__title">Адрес</div>
                <div class="footer__menu-text">Проспект Победы,</br> 136, Київ, 03115</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="popup">
        <div class="popup__wrap"><span class="js-close form__close popup__close"></span>
          <div class="popup__title">Напишите нам</div>
          <form class="form__form" enctype="multipart/form-data" action="" method="post" id="form" onsubmit="send(event, 'send.php')">
            <div class="form__group">
              <input class="form__control" type="text" name="name" placeholder="Имя" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="phone" placeholder="Телефон" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="email" placeholder="Email" required="required"/>
            </div>
            <button class="form__btn btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/custom.min.js"></script>
  </body>
</html>
