builds_all/build_S_1_theme/fire.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Security project</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="w-outer">
      <header class="header js-header">
        <div class="w-center">
          <div class="header__wrapper js-header-toggle w-center"><a class="header__logo-wrap" href="/">
              <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"/></div></a>
            <div class="header__burger-menu-wrap js-header-burger">
              <div class="header__burger-menu"><span></span><span></span><span></span></div>
            </div>
            <nav class="header__nav">
              <div class="header__nav-wrap">
                <div class="header__navi">
                  <ul class="header__list header__menu-inner">
                    <li class="header__list-item header__menu-item"><a class="header__menu-link active header__list-link js-to-item" href="/">Главная</a></li>
                    <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="#company">Компания</a></li>
                    <li class="header__list-item header__menu-item drop-wrap">
                      <div class="header__menu-link header__list-link header__link">Услуги</div>
                      <ul class="header__dropdown">
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/alarm.html">Монтаж систем охранной сигнализации</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/automation.html">Автоматизация и диспетчеризация</br> инженерных систем зданий</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/ckc.html">Задачи и преимущества СКС</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/electrical.html">Электромонтажные работы</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/fire.html">Установка автоматических систем противопожарной защиты</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/multimedia.html">Монтаж мультимедийных систем</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/skud.html">Установка системы СКУД</a></li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="/video.html">Установка систем видеонаблюдения</a></li>
                      </ul>
                    </li>
                    <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="#contacts">Контакты</a></li>
                    <li class="header__list-item header__menu-item">
                      <div class="btn-wrap">
                        <button class="btn popup-btn">Связаться с нами</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header><!-- skin 1 -->
      <div class="w-inner">
        <div class="w-center">
          <div class="video-banner">
            <div class="video-banner__wrap">
              <div class="video-banner__text">
                <h1>Установка</br> автоматических</br> систем</br> противопожарной</br> защиты</h1>
              </div>
              <div class="video-banner__video">
                <video autoplay muted>
                  <source src="static/img/content/7.mp4">
                </video>
              </div>
            </div>
          </div>
          <div class="mouse"></div>
          <p>Современные автоматизированные системы противопожарной защиты (АСПЗ) включают в себя большое количество компонентов, призванных служить одной цели – предупредить возникновение пожара, спасти жизни людей и имущество в случае возникновения пожарной опасности. АСПЗ разрабатываются строго в соответствии с проектной документацией и призваны автоматически обнаруживать опасность пожара, оповещать об этом с помощью сигнализации, руководить действиями людей во время эвакуации и тушении пожаров.</p>
          <p>Системы противопожарной защиты устанавливаются на всех административных, производственных, социальных объектах, то есть везде, где есть угроза жизни людей в случае пожара. Комплекс противопожарной защиты включает в себя:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Устройства обнаружения дыма (датчики);</li>
            <li class="decorated-list__item">Передача данных датчиков на приемно-контрольное оборудование;</li>
            <li class="decorated-list__item">Автоматическое оборудование противодымной защиты (вытяжные вентиляторы);</li>
            <li class="decorated-list__item">автоматизированная система тушения пожаров.</li>
            <li class="decorated-list__item">Замена или установка осветительных устройств;</li>
            <li class="decorated-list__item">Электромонтажные услуги по установке заземления;</li>
            <li class="decorated-list__item">Комплектация и монтаж электроустановочного оборудования;</li>
            <li class="decorated-list__item">Штробление стен под проводку;</li>
            <li class="decorated-list__item">Пробивка отверстий в межэтажных и стеновых перегородках;</li>
            <li class="decorated-list__item">Установка розеток, выключателей;</li>
            <li class="decorated-list__item">Монтаж электросчетчика.</li>
          </ul>
          <div class="w-gap-md"></div>
          <h3>Процедура проведение электромонтажа</h3>
          <p>Замена старых электрических сетей или прокладка новой электропроводки – это процесс, при котором возникает много мусора и пыли (штробление стен, пробивка отверстий), поэтому из жилой комнаты и офиса необходимо вынести оргтехнику и компьютеры, а также мягкую мебель, а остальные предметы интерьера плотно укрыть строительным полиэтиленом. После получения проекта электропроводки, монтер приступает к разметке всех основных узлов. Стоимость электромонтажных работ зависит от количества комнат в здании, сложности проекта и индивидуальных требований заказчика.</p>
          <p>При замене электрических сетей на новую электропроводку, мастер выполняет такие этапы:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Демонтирует розетки, выключатели;</li>
            <li class="decorated-list__item">Вытягивает старые провода;</li>
            <li class="decorated-list__item">Проводит штробление стен;</li>
            <li class="decorated-list__item">Укладывает кабели необходимого сечения;</li>
            <li class="decorated-list__item">Устанавливает осветительное оборудование, выключатели и розетки;</li>
            <li class="decorated-list__item">Подсоединяет провода к электрическому счетчику;</li>
            <li class="decorated-list__item">Проверяет работу всех точек электропитания;</li>
            <li class="decorated-list__item">При выявлении неполадок, оперативно их устраняет;</li>
            <li class="decorated-list__item">Сдает электропроводку в эксплуатацию.</li>
          </ul>
          <p>Также электрики компании ТОВ «ІБК «Територія Безпеки» кроме электромонтажных работ могут провести ремонт осветительных приборов, электрощитов и электросчётчиков. Цены на проведение ремонта указаны в прейскуранте на сайте.</p>
          <div class="w-gap-md"></div>
          <h3>Преимущества сотрудничества с компанией ТОВ «ІБК «Територія Безпеки»</h3>
          <p>Без электричества невозможно представить даже функционирование дома, не говоря об офисе или предприятии. От электросети питается крупная и мелкая бытовая техника (холодильник, стиральная и посудомоечная машина, микроволновка и кухонный комбайн и др), электроника (телевизоры, приставки, музыкальные центры), компьютерная и оргтехника. Чтобы обезопасить жилище от замыкания, которое приводит к пожарам и потери имущества и человеческой жизни не стоит доверять проведение электромонтажа «домашнему мастеру», а необходимо заказать электромонтажные работы на сайте t-security.com.ua. Основные преимущества сотрудничества с профессионалами:</p>
          <ul class="decorated-list">
            <li class="decorated-list__item">Все этапы монтажа электричества проводятся в соответчики с нормами ПУЭ и ДБН;</li>
            <li class="decorated-list__item">Соблюдение установленного графика;</li>
            <li class="decorated-list__item">Ежедневный контроль качества монтажа;</li>
            <li class="decorated-list__item">Доступная цена на электрическое оборудование, фурнитуру, установку и ремонт.</li>
          </ul>
          <p>Установка электропроводки от компании ТОВ «ІБК «Територія Безпеки» советует всем стандартам. Заказать электромонтажные работы можно на сайте t-security.com.ua., заполнив онлайн-заявку.</p>
        </div>
        <div class="w-gap-md">
          <div class="contact">
            <div class="contact__wrap">
              <div class="w-center">
                <h3 class="contact__title" id="contacts">Всегда на связи!</h3>
                <div class="contact__text">Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!</div>
                <div class="contact__icons">
                  <div class="contact__icon">
                    <div class="contact__img"><img src="static/img/content/phone.svg" alt="logo"></div><a class="contact__phone" href="tel:+38 (066) 245 85 35">+38 (066) 245 85 35</a>
                  </div>
                  <div class="contact__icon">
                    <div class="contact__img"><img src="static/img/content/phone.svg" alt="logo"></div><a class="contact__phone" href="tel:+38 (044) 223 72 73">+38 (044) 223 72 73</a>
                  </div>
                  <div class="contact__icon">
                    <div class="contact__img"><img src="static/img/content/phone.svg" alt="logo"></div><a class="contact__phone" href="mailto:t-security@ukr.net">t-security@ukr.net</a>
                  </div>
                </div>
                <div class="contact__btn-wrap">
                  <button class="btn-secondary popup-btn">Связаться с нами</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="msg-wrap">
            <div class="msg" onclick="gsapMsg.reverse()"></div>
          </div>
          <div class="w-center">
            <div class="footer__wrap"><a class="footer__logo-wrap" href="/">
                <div class="footer__logo"><img src="static/img/content/logo.svg" alt="logo"></div></a>
              <div class="footer__menu">
                <div class="footer__title">Меню</div>
                <ul class="footer__list">
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/">Главная</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/#company">Компания</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/#services">Услуги</a></li>
                  <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/#contacts">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__social-block">
                <div class="footer__title">Соц. сети</div>
                <ul class="footer__list">
                  <li class="footer__list-item footer__social"><a class="footer__menu-link" href="/"><img src="static/img/content/fb.svg" alt="logo"></a></li>
                  <li class="footer__list-item footer__social"><a class="footer__menu-link" href="#company"><img src="static/img/content/instagram.svg" alt="logo"></a></li>
                  <li class="footer__list-item footer__social"><a class="footer__menu-link" href="#services"><img src="static/img/content/telegram.svg" alt="logo"></a></li>
                </ul>
              </div>
              <div class="footer__address">
                <div class="footer__title">Адрес</div>
                <div class="footer__menu-text">Проспект Победы,</br> 136, Київ, 03115</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="popup">
        <div class="popup__wrap"><span class="js-close form__close popup__close"></span>
          <div class="popup__title">Напишите нам</div>
          <form class="form__form" enctype="multipart/form-data" action="" method="post" id="form" onsubmit="send(event, 'send.php')">
            <div class="form__group">
              <input class="form__control" type="text" name="name" placeholder="Имя" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="phone" placeholder="Телефон" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="email" placeholder="Email" required="required"/>
            </div>
            <button class="form__btn btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/custom.min.js"></script>
  </body>
</html>

markup/pages-src/S_1/fire.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        header.header.js-header
            .w-center
                .header__wrapper.js-header-toggle
                    a(href="/").header__logo-wrap
                        .header__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .header__burger-menu-wrap.js-header-burger
                        .header__burger-menu
                            span
                            span
                            span
                    nav.header__nav
                        .header__nav-wrap
                            .header__navi
                                ul.header__list.header__menu-inner
                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/") Главная
                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/about.html") Компания
                                    li.header__list-item.header__menu-item.drop-wrap

                                        .header__menu-link.header__list-link.header__link.active Услуги
                                        ul.header__dropdown
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/alarm.html') Монтаж систем охранной сигнализации
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/automation.html') Автоматизация и диспетчеризация</br> инженерных систем зданий
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/ckc.html') Задачи и преимущества СКС
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/electrical.html') Электромонтажные работы
                                            li.header__dropdown-item
                                                a.header__dropdown-link.active(href='/fire.html') Установка автоматических систем противопожарной защиты
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/multimedia.html') Монтаж мультимедийных систем
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/skud.html') Установка системы СКУД
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/video.html') Установка систем видеонаблюдения

                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/#contacts") Контакты
                                    li.header__list-item.header__menu-item
                                        .btn-wrap
                                            button.btn.popup-btn Связаться с нами
        .w-center
            .video-banner
                .video-banner__wrap
                    .video-banner__text
                        h1 Установка</br> автоматических</br> систем</br> противопожарной</br> защиты

                    .video-banner__video
                        video( autoplay muted)
                            source(src="static/img/content/7.mp4")
            .mouse


            p Современные автоматизированные системы противопожарной защиты (АСПЗ) включают в себя большое количество компонентов, призванных служить одной цели – предупредить возникновение пожара, спасти жизни людей и имущество в случае возникновения пожарной опасности. АСПЗ разрабатываются строго в соответствии с проектной документацией и призваны автоматически обнаруживать опасность пожара, оповещать об этом с помощью сигнализации, руководить действиями людей во время эвакуации и тушении пожаров.
            p Системы противопожарной защиты устанавливаются на всех административных, производственных, социальных объектах, то есть везде, где есть угроза жизни людей в случае пожара. Комплекс противопожарной защиты включает в себя:
            ul.decorated-list
                li.decorated-list__item Устройства обнаружения дыма (датчики);
                li.decorated-list__item Передача данных датчиков на приемно-контрольное оборудование;
                li.decorated-list__item Автоматическое оборудование противодымной защиты (вытяжные вентиляторы);
                li.decorated-list__item автоматизированная система тушения пожаров.
                li.decorated-list__item Замена или установка осветительных устройств;
                li.decorated-list__item Электромонтажные услуги по установке заземления;
                li.decorated-list__item Комплектация и монтаж электроустановочного оборудования;
                li.decorated-list__item Штробление стен под проводку;
                li.decorated-list__item Пробивка отверстий в межэтажных и стеновых перегородках;
                li.decorated-list__item Установка розеток, выключателей;
                li.decorated-list__item Монтаж электросчетчика.
            .w-gap-md
            h3 Процедура проведение электромонтажа
            p Замена старых электрических сетей или прокладка новой электропроводки – это процесс, при котором возникает много мусора и пыли (штробление стен, пробивка отверстий), поэтому из жилой комнаты и офиса необходимо вынести оргтехнику и компьютеры, а также мягкую мебель, а остальные предметы интерьера плотно укрыть строительным полиэтиленом. После получения проекта электропроводки, монтер приступает к разметке всех основных узлов. Стоимость электромонтажных работ зависит от количества комнат в здании, сложности проекта и индивидуальных требований заказчика.
            p При замене электрических сетей на новую электропроводку, мастер выполняет такие этапы:

            ul.decorated-list
                li.decorated-list__item Демонтирует розетки, выключатели;
                li.decorated-list__item Вытягивает старые провода;
                li.decorated-list__item Проводит штробление стен;
                li.decorated-list__item Укладывает кабели необходимого сечения;
                li.decorated-list__item Устанавливает осветительное оборудование, выключатели и розетки;
                li.decorated-list__item Подсоединяет провода к электрическому счетчику;
                li.decorated-list__item Проверяет работу всех точек электропитания;
                li.decorated-list__item При выявлении неполадок, оперативно их устраняет;
                li.decorated-list__item Сдает электропроводку в эксплуатацию.
            p Также электрики компании ТОВ «ІБК «Територія Безпеки» кроме электромонтажных работ могут провести ремонт осветительных приборов, электрощитов и электросчётчиков. Цены на проведение ремонта указаны в прейскуранте на сайте.
            .w-gap-md
            h3 Преимущества сотрудничества с компанией ТОВ «ІБК «Територія Безпеки»

            p Без электричества невозможно представить даже функционирование дома, не говоря об офисе или предприятии. От электросети питается крупная и мелкая бытовая техника (холодильник, стиральная и посудомоечная машина, микроволновка и кухонный комбайн и др), электроника (телевизоры, приставки, музыкальные центры), компьютерная и оргтехника. Чтобы обезопасить жилище от замыкания, которое приводит к пожарам и потери имущества и человеческой жизни не стоит доверять проведение электромонтажа «домашнему мастеру», а необходимо заказать электромонтажные работы на сайте t-security.com.ua. Основные преимущества сотрудничества с профессионалами:

            ul.decorated-list
                li.decorated-list__item Все этапы монтажа электричества проводятся в соответчики с нормами ПУЭ и ДБН;
                li.decorated-list__item Соблюдение установленного графика;
                li.decorated-list__item Ежедневный контроль качества монтажа;
                li.decorated-list__item Доступная цена на электрическое оборудование, фурнитуру, установку и ремонт.
            p Установка электропроводки от компании ТОВ «ІБК «Територія Безпеки» советует всем стандартам. Заказать электромонтажные работы можно на сайте t-security.com.ua., заполнив онлайн-заявку.

        .w-gap-lg
            .contact
                .contact__wrap
                    .w-center
                        h3#contacts.contact__title Всегда на связи!
                        .contact__text Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!
                        .contact__icons
                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (066) 245 85 35")
                                    .contact__phone +38 (066) 245 85 35

                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (044) 223 72 73")
                                    .contact__phone +38 (044) 223 72 73
                            .contact__icon
                                a.contact__img.contact__mail-wrap(href="mailto:t-security@ukr.net")
                                    .contact__phone t-security@ukr.net
                        .contact__btn-wrap
                            button.btn-secondary.popup-btn Связаться с нами
        footer.footer
            .msg-wrap
                .msg(onclick='gsapMsg.reverse()')
            .w-center
                .footer__wrap
                    a(href="/").footer__logo-wrap
                        .footer__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .footer__menu
                        .footer__title Меню

                        ul.footer__list
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/") Главная
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/about.html") Компания
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/#contacts") Контакты
                    .footer__social-block
                        .footer__title Соц. сети
                        ul.footer__list
                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__fb(href="/")

                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__inst(href="/")

                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__telegram(href="/")

                    .footer__address
                        .footer__title Адрес
                        .footer__menu-text Проспект Победы,</br> 136, Київ, 03115
