markup/pages-src/S_1/index.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        +header

        .w-center
            .video-banner
                .video-banner__wrap
                    .video-banner__text(style="max-width: 706px;")
                        h1 Монтаж комплексных </br>систем безопасности
                        p Комплексные системы безопасности (КСБ) – это комплекс инженерных систем, обеспечивающие безопасность на территории защищаемого объекта. Заказать проектирование и монтаж систем безопасности можно на официальном сайте компании ТОВ «ІБК «Територія Безпеки» – t-security.com.ua
                    .video-banner__video
                        img(src="static/img/content/password.svg")
                .mouse

            h3 Функциональные возможности <span class="colored">КСБ</span>
            p.text-center КСБ выполняют функции контроля и защиты, обеспечивающие стабильную работу предприятий и организаций. Основная функция – это охрана имущества от внешних и внутренних угроз.
            .w-gap-md
                .text
                    .text__img
                        img(src="static/img/content/lock.svg")
                    .text__wrap
                        .text__left
                            span Хищение имущества и документации
                        .w-gap-sm
                        .text__right
                            span Возникновение пожароопасной ситуации, которая может причинить материальные потери. Именно системы безопасности своевременно оповещают о подобных угрозах, а также обеспечивают высокую степень контроля доступа на охраняемые объекты.
                        .w-gap-sm
                        .text__left
                            span Коллекторский захват объекта
        .w-gap-lg
        .control
            .w-center
                .control__wrap
                    h3.control__title Состав КСБ
                    .w-gap-sm
                    p.control__center Монтаж комплексных систем безопасности проводят для обеспечения полного контроля охраняемой территории. В комплектацию КСБ входят.
                    .w-gap-md
                    .control__blocks-wrap
                        .control__block.control__first-col
                            .control__block-img
                                img(src="static/img/content/first-col.svg" alt="logo")
                            .control__block-content
                                span <strong>Видеонаблюдение.</strong> Комплект видеонаблюдения обеспечивает круглосуточное слежение за объектом, как снаружи, так и внутри. Видеонаблюдение эффективно для охраны административных зданий, крупных и мелких промышленных предприятий, частных домов и складских помещений.
                        .control__block.control__second-col
                            .control__block-img
                                img(src="static/img/content/second-col.svg" alt="logo")
                            .control__block-content
                                span <strong>Контроль доступа</strong> – это первое, о чем необходимо позаботиться предприятию. Охрана не всегда справляется с поставленной задачей, да и человеческий фактор иногда играет важную роль. Автоматизированный доступ – это установка турникетов, шлагбаумов, сканеров лиц и автомобильных номеров.
                            .control__block-content.control__block-content--nth.w-gap-md
                                .control__block-img
                                    img(src="static/img/content/second-col-nth.svg" alt="logo")
                                span <strong>Охранная сигнализация</strong> устанавливается для защиты периметра территорий, зданий.
                        .control__block.control__third-col
                            .control__block-img
                                img(src="static/img/content/third-col.svg" alt="logo")
                            .control__block-content
                                span <strong>Установка системы пожарной безопасности</strong> – это своевременное выявление и предупреждение об опасности возгорания. Существует несколько видов оборудования, которые реагируют на дым, повышение температуры, пламя. Чтобы обеспечить высокую степень защиты, нужно устанавливать комбинированную пожарную сигнализацию.
        .w-center
            .w-gap-lg
            .benefits
                .benefits__wrap
                    .benefits__img
                        img(src="static/img/content/benefits.svg")
                    .benefits__text-wrap
                        .benefits__text
                            h2.benefits__title Преимущества установки КСБ
                            p Основные преимущества комплексного подхода к монтажу </br>технических систем безопасности
                .benefits__items
                    .benefits__items-up
                        .benefits__item
                            span Оперативность – установка КСБ обеспечивает оперативный сбор и передачу информации.
                        .benefits__item
                            span Интегрированность всех систем в единое информационное пространство.
                    .benefits__item.benefits__item-third
                        span При правильном проектировании и монтаже комплексных систем безопасности обеспечивается высокая степень надежности коммуникаций.
            .w-gap-lg
            .attention
                .attention__item
                    .attention__text Компания ТОВ «ІБК «Територія Безпеки» предлагает проектирование, установку и оборудование КСБ по <strong>доступным ценам.</strong> Заказать услуги и купить необходимое оборудование и комплектующие можно на сайте <strong>www.t-security.com.ua.</br> Квалифицированные специалисты</strong> помогут организовать защиту и контроль над охраняемым объектом.
                    .attention__img
                        img(src="static/img/content/attention.svg" alt="logo")
        .w-gap-lg
            .contact
                .contact__wrap
                    .w-center
                        h3#contacts.contact__title Всегда на связи!
                        .contact__text Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!
                        .contact__icons
                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (066) 245 85 35")
                                    .contact__phone +38 (066) 245 85 35

                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (044) 223 72 73")
                                    .contact__phone +38 (044) 223 72 73
                            .contact__icon
                                a.contact__img.contact__mail-wrap(href="mailto:t-security@ukr.net")
                                    .contact__phone t-security@ukr.net
                        .contact__btn-wrap
                            button.btn-secondary.popup-btn Связаться с нами
    +footer

builds_all/build_S_1_theme/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Security project</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="w-outer"><!-- skin 1 -->
      <div class="w-inner">
        <header class="header js-header">
          <div class="w-center">
            <div class="header__wrapper js-header-toggle"><a class="header__logo-wrap" href="/">
                <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"/></div></a>
              <div class="header__burger-menu-wrap js-header-burger">
                <div class="header__burger-menu"><span></span><span></span><span></span></div>
              </div>
              <nav class="header__nav">
                <div class="header__nav-wrap">
                  <div class="header__navi">
                    <ul class="header__list header__menu-inner">
                      <li class="header__list-item header__menu-item"><a class="header__menu-link active header__list-link js-to-item" href="/">Главная</a></li>
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="/about.html">Компания</a></li>
                      <li class="header__list-item header__menu-item drop-wrap">
                        <div class="header__menu-link header__list-link header__link">Услуги</div>
                        <ul class="header__dropdown">
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/alarm.html">Монтаж систем охранной сигнализации</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/automation.html">Автоматизация и диспетчеризация</br> инженерных систем зданий</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/ckc.html">Задачи и преимущества СКС</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/electrical.html">Электромонтажные работы</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/fire.html">Установка автоматических систем противопожарной защиты</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/multimedia.html">Монтаж мультимедийных систем</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/skud.html">Установка системы СКУД</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/video.html">Установка систем видеонаблюдения</a></li>
                        </ul>
                      </li>
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="#contacts">Контакты</a></li>
                      <li class="header__list-item header__menu-item">
                        <div class="btn-wrap">
                          <button class="btn popup-btn">Связаться с нами</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div class="w-center">
          <div class="video-banner">
            <div class="video-banner__wrap">
              <div class="video-banner__text" style="max-width: 706px;">
                <h1>Монтаж комплексных </br>систем безопасности</h1>
                <p>Комплексные системы безопасности (КСБ) – это комплекс инженерных систем, обеспечивающие безопасность на территории защищаемого объекта. Заказать проектирование и монтаж систем безопасности можно на официальном сайте компании ТОВ «ІБК «Територія Безпеки» – t-security.com.ua</p>
              </div>
              <div class="video-banner__video"><img src="static/img/content/password.svg"></div>
            </div>
            <div class="mouse"></div>
          </div>
          <h3>Функциональные возможности <span class="colored">КСБ</span></h3>
          <p class="text-center">КСБ выполняют функции контроля и защиты, обеспечивающие стабильную работу предприятий и организаций. Основная функция – это охрана имущества от внешних и внутренних угроз.</p>
          <div class="w-gap-md">
            <div class="text">
              <div class="text__img"><img src="static/img/content/lock.svg"></div>
              <div class="text__wrap">
                <div class="text__left"><span>Хищение имущества и документации</span></div>
                <div class="w-gap-sm"></div>
                <div class="text__right"><span>Возникновение пожароопасной ситуации, которая может причинить материальные потери. Именно системы безопасности своевременно оповещают о подобных угрозах, а также обеспечивают высокую степень контроля доступа на охраняемые объекты.</span></div>
                <div class="w-gap-sm"></div>
                <div class="text__left"><span>Коллекторский захват объекта</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-gap-lg"></div>
        <div class="control">
          <div class="w-center">
            <div class="control__wrap">
              <h3 class="control__title">Состав КСБ</h3>
              <div class="w-gap-sm"></div>
              <p class="control__center">Монтаж комплексных систем безопасности проводят для обеспечения полного контроля охраняемой территории. В комплектацию КСБ входят.</p>
              <div class="w-gap-md"></div>
              <div class="control__blocks-wrap">
                <div class="control__block control__first-col">
                  <div class="control__block-img"><img src="static/img/content/first-col.svg" alt="logo"></div>
                  <div class="control__block-content"><span><strong>Видеонаблюдение.</strong> Комплект видеонаблюдения обеспечивает круглосуточное слежение за объектом, как снаружи, так и внутри. Видеонаблюдение эффективно для охраны административных зданий, крупных и мелких промышленных предприятий, частных домов и складских помещений.</span></div>
                </div>
                <div class="control__block control__second-col">
                  <div class="control__block-img"><img src="static/img/content/second-col.svg" alt="logo"></div>
                  <div class="control__block-content"><span><strong>Контроль доступа</strong> – это первое, о чем необходимо позаботиться предприятию. Охрана не всегда справляется с поставленной задачей, да и человеческий фактор иногда играет важную роль. Автоматизированный доступ – это установка турникетов, шлагбаумов, сканеров лиц и автомобильных номеров.</span></div>
                  <div class="control__block-content control__block-content--nth w-gap-md">
                    <div class="control__block-img"><img src="static/img/content/second-col-nth.svg" alt="logo"></div><span><strong>Охранная сигнализация</strong> устанавливается для защиты периметра территорий, зданий.</span>
                  </div>
                </div>
                <div class="control__block control__third-col">
                  <div class="control__block-img"><img src="static/img/content/third-col.svg" alt="logo"></div>
                  <div class="control__block-content"><span><strong>Установка системы пожарной безопасности</strong> – это своевременное выявление и предупреждение об опасности возгорания. Существует несколько видов оборудования, которые реагируют на дым, повышение температуры, пламя. Чтобы обеспечить высокую степень защиты, нужно устанавливать комбинированную пожарную сигнализацию.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-center">
          <div class="w-gap-lg"></div>
          <div class="benefits">
            <div class="benefits__wrap">
              <div class="benefits__img"><img src="static/img/content/benefits.svg"></div>
              <div class="benefits__text-wrap">
                <div class="benefits__text">
                  <h2 class="benefits__title">Преимущества установки КСБ</h2>
                  <p>Основные преимущества комплексного подхода к монтажу </br>технических систем безопасности</p>
                </div>
              </div>
            </div>
            <div class="benefits__items">
              <div class="benefits__items-up">
                <div class="benefits__item"><span>Оперативность – установка КСБ обеспечивает оперативный сбор и передачу информации.</span></div>
                <div class="benefits__item"><span>Интегрированность всех систем в единое информационное пространство.</span></div>
              </div>
              <div class="benefits__item benefits__item-third"><span>При правильном проектировании и монтаже комплексных систем безопасности обеспечивается высокая степень надежности коммуникаций.</span></div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
          <div class="attention">
            <div class="attention__item">
              <div class="attention__text">Компания ТОВ «ІБК «Територія Безпеки» предлагает проектирование, установку и оборудование КСБ по <strong>доступным ценам.</strong> Заказать услуги и купить необходимое оборудование и комплектующие можно на сайте <strong>www.t-security.com.ua.</br> Квалифицированные специалисты</strong> помогут организовать защиту и контроль над охраняемым объектом.</div>
              <div class="attention__img"><img src="static/img/content/attention.svg" alt="logo"></div>
            </div>
          </div>
        </div>
        <div class="w-gap-lg">
          <div class="contact">
            <div class="contact__wrap">
              <div class="w-center">
                <h3 class="contact__title" id="contacts">Всегда на связи!</h3>
                <div class="contact__text">Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!</div>
                <div class="contact__icons">
                  <div class="contact__icon"><a class="contact__img contact__phone-wrap" href="tel:+38 (066) 245 85 35">
                      <div class="contact__phone">+38 (066) 245 85 35</div></a></div>
                  <div class="contact__icon"><a class="contact__img contact__phone-wrap" href="tel:+38 (044) 223 72 73">
                      <div class="contact__phone">+38 (044) 223 72 73</div></a></div>
                  <div class="contact__icon"><a class="contact__img contact__mail-wrap" href="mailto:t-security@ukr.net">
                      <div class="contact__phone">t-security@ukr.net</div></a></div>
                </div>
                <div class="contact__btn-wrap">
                  <button class="btn-secondary popup-btn">Связаться с нами</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="msg-wrap">
          <div class="msg" onclick="gsapMsg.reverse()"></div>
        </div>
        <div class="w-center">
          <div class="footer__wrap"><a class="footer__logo-wrap" href="/">
              <div class="footer__logo"><img src="static/img/content/logo.svg" alt="logo"/></div></a>
            <div class="footer__menu">
              <div class="footer__title">Меню</div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/">Главная</a></li>
                <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/about.html">Компания</a></li>
                <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="#contacts">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__social-block">
              <div class="footer__title">Соц. сети</div>
              <ul class="footer__list">
                <li class="footer__list-item footer__social"><a class="footer__menu-link footer__fb" href="/"></a></li>
                <li class="footer__list-item footer__social"><a class="footer__menu-link footer__inst" href="/"></a></li>
                <li class="footer__list-item footer__social"><a class="footer__menu-link footer__telegram" href="/"></a></li>
              </ul>
            </div>
            <div class="footer__address">
              <div class="footer__title">Адрес</div>
              <div class="footer__menu-text">Проспект Победы,</br> 136, Київ, 03115</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup__wrap"><span class="js-close form__close popup__close"></span>
          <div class="popup__title">Напишите нам</div>
          <form class="form__form" enctype="multipart/form-data" action="" method="post" id="form" onsubmit="send(event, 'send.php')">
            <div class="form__group">
              <input class="form__control" type="text" name="name" placeholder="Имя" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="phone" placeholder="Телефон" required="required"/>
            </div>
            <div class="form__group">
              <input class="form__control" type="text" name="email" placeholder="Email" required="required"/>
            </div>
            <button class="form__btn btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/custom.min.js"></script>
  </body>
</html>
