builds_all/build_S_1_theme/skud.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>T-security.com.ua</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  </head>
  <body>
    <div class="w-outer">
      <header class="header js-header">
        <div class="w-center">
          <div class="header__wrapper js-header-toggle"><a class="header__logo-wrap" href="/">
              <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"/></div></a>
            <div class="header__countries-wrap">
              <div class="countries">
                <div class="countries__select">
                  <select class="countries__lang">
                    <option value="ua">UA</option>
                    <option value="ru">RU</option>
                  </select>
                </div>
              </div>
              <div class="header__burger-menu-wrap js-header-burger">
                <div class="header__burger-menu"><span></span><span></span><span></span></div>
              </div>
              <nav class="header__nav">
                <div class="header__nav-wrap">
                  <div class="header__navi">
                    <ul class="header__list header__menu-inner lng-header">
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="/" data-gxlang="inicio.home">Головна</a></li>
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" data-gxlang="nav.about" href="/about.html">Компанія</a></li>
                      <li class="header__list-item header__menu-item drop-wrap">
                        <div class="header__menu-link header__list-link header__link">Послуги</div>
                        <ul class="header__dropdown">
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/alarm.html">Охоронна сигналізація</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/automation.html">Автоматизація та диспетчеризація</br> інженерних систем</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/ckc.html">Структуровані кабельні системи (СКС)</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/electrical.html">Електромонтажні роботи</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/fire.html">Системи пожежної безпеки</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/multimedia.html">Мультимедійні системи</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/skud.html">Системи контролю доступу (СКУД)</a></li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="/video.html">Відеоспостереження</a></li>
                        </ul>
                      </li>
                      <li class="header__list-item header__menu-item"><a class="header__menu-link header__list-link js-to-item" href="#contacts">Контакти</a></li>
                      <li class="header__list-item header__menu-item">
                        <div class="btn-wrap">
                          <button class="btn popup-btn lng-enu-btn">Зв'язатися з нами</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header><!-- skin 1 -->
      <div class="w-inner">
        <div class="w-center">
          <div class="video-banner">
            <div class="video-banner__wrap">
              <div class="video-banner__text">
                <h1 class="lng-skud-title">Системи контролю доступу (СКУД)</h1>
              </div>
              <div class="video-banner__video">
                <video autoplay muted>
                  <source src="static/img/content/8.mp4">
                </video>
              </div>
            </div>
          </div>
          <div class="mouse"></div>
          <div class="lng-skud-text">
            <p>Автоматична система управлінням в'їзду та виїзду транспорту на територію, виходу та входу людей у будівлю/приміщення – система контролю та управління доступом (СКУД), покликана максимально покращити систему безпеки на території, що охороняється. Ця система виконує багато функцій, потребує ретельного проектування, монтажу та постійного обслуговування.</p>
            <p>Система контролю та управління доступом (СКУД) є електронною пропускною системою (турнікети, шлагбауми) та пластикові картки доступу, які видаються кожному співробітнику. Ці картки несуть у собі інформацію про власника: особисті дані, посада, режим роботи. Також йде фіксування точного часу, коли ця картка використовувалася для проходу на території підприємства. Крім пластикових карток, для отримання доступу можуть бути використані ключі-брелоки, стікери, відбитки пальців, сканування сітківки ока. Усі форми отримання доступу залежать від рівня системи контролю та таємності об'єкта: найпростіші та широко використовувані – пластикові карти, найскладніші – сканування сітківки ока.</p>
            <div class="w-gap-md"></div>
            <h3>Якими б не були носії інформації, всі СКУД складається з:</h3>
            <ul class="decorated-list">
              <li class="decorated-list__item">Пристрій ідентифікації (зчитувач);</li>
              <li class="decorated-list__item">Контролер (мозок системи)</li>
              <li class="decorated-list__item">Виконавчий пристрій (пропускний).</li>
            </ul>
            <p>Вся система управляється комп'ютерною програмою, яка контролює доступ, а й веде облік робочого дня, записує протокол всіх подій. Багато СКУД оснащені охоронною та протипожежною системою та поділяються на 3 види:</p>
            <ul class="decorated-list">
              <li class="decorated-list__item">Автономна система – управляє доступом без передачі на контрольний пункт і не управляється оператором;</li>
              <li class="decorated-list__item">Центральна (мережева) система контролю доступу – передає всю інформацію про події на центральний пункт охорони (сервер) та керується оператором;</li>
              <li class="decorated-list__item">Універсальні системи – працюють як автономні, і, у разі потреби, мережеві системи контролю доступом.</li>
            </ul>
          </div>
        </div>
        <div class="w-gap-lg">
          <div class="contact">
            <div class="w-center">
              <div class="contact__wrap">
                <div class="contact__left-side">
                  <h3 class="contact__title lng-cbanner-title" id="contacts">Завжди на зв'язку!</h3>
                  <div class="contact__text lng-cbanner-txt">Чи готові почати свій наступний проект з нами? Чудово! Зателефонуйте нам або надішліть нам листа, і ми зв'яжемося з вами якнайшвидше!</div>
                  <div class="contact__icons">
                    <div class="contact__icon"><a class="contact__img contact__phone-wrap" href="tel:+38 (066) 245 85 35">
                        <div class="contact__phone">+38 (066) 245 85 35</div></a></div>
                    <div class="contact__icon"><a class="contact__img contact__phone-wrap" href="tel:+38 (044) 223 72 73">
                        <div class="contact__phone">+38 (044) 223 72 73</div></a></div>
                    <div class="contact__icon"><a class="contact__img contact__mail-wrap" href="mailto:t-security@ukr.net">
                        <div class="contact__phone">t-security@ukr.net</div></a></div>
                  </div>
                  <div class="contact__btn-wrap">
                    <button class="btn-secondary popup-btn lng-cbanner-btn">Зв'язатися з нами</button>
                  </div>
                </div>
                <div class="contact__right-side"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1602730048103!2d30.3633147158837!3d50.456740094792465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc91b1df271f%3A0xc4e7575dd6228554!2z0KLQpiBWTUIsINC_0YDQvtGB0L8uINCf0L7QsdC10LTRiywgMTM2LCDQmtC40LXQsiwgMDMxMTU!5e0!3m2!1sru!2sua!4v1658220407200!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="msg-wrap">
          <div class="msg" onclick="gsapMsg.reverse()"></div>
        </div>
        <div class="w-center">
          <div class="footer__wrap"><a class="footer__logo-wrap" href="/">
              <div class="footer__logo"><img src="static/img/content/logo.svg" alt="logo"/></div></a>
            <div class="footer__menu">
              <div class="footer__title lng-footer-title1">Меню</div>
              <ul class="footer__list lng-footer">
                <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/">Главная</a></li>
                <li class="footer__list-item"><a class="footer__menu-link js-to-item" href="/about.html">Компания</a></li>
                <li class="footer__list-item"><a class="footer__menu-link js-to-item lng-footer-contacts" href="#contacts">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__social-block">
              <div class="footer__title lng-footer-title2">Соц. сети</div>
              <ul class="footer__list">
                <li class="footer__list-item footer__social"><a class="footer__menu-link footer__fb" href="/"></a></li>
                <li class="footer__list-item footer__social"><a class="footer__menu-link footer__inst" href="/"></a></li>
                <li class="footer__list-item footer__social"><a class="footer__menu-link footer__telegram" href="/"></a></li>
              </ul>
            </div>
            <div class="footer__address">
              <div class="footer__title lng-footer-title3">Адрес</div>
              <div class="footer__menu-text lng-footer-title4">Проспект Победы,</br> 136, Київ, 03115</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup__wrap"><span class="js-close form__close popup__close"></span>
          <div class="popup__title">Напишите нам</div>
          <div class="form">
            <div class="form__wrap">
              <form class="form__form" enctype="multipart/form-data" action="#" method="post" id="form" onsubmit="send(event, 'send-mail.php')">
                <div class="lng-popup-inputs">
                  <div class="form__group">
                    <input class="form__control" type="text" id="name" name="name" placeholder="Имя" required="required"/>
                  </div>
                  <div class="form__group">
                    <input class="form__control" type="text" id="phone" name="phone" placeholder="Телефон" required="required"/>
                  </div>
                  <div class="form__group">
                    <input class="form__control" type="text" id="email" name="email" placeholder="Email" required="required"/>
                  </div>
                  <button class="form__btn btn" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/lang.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/skud.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        header.header.js-header
            .w-center
                .header__wrapper.js-header-toggle
                    a(href="/").header__logo-wrap
                        .header__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .header__burger-menu-wrap.js-header-burger
                        .header__burger-menu
                            span
                            span
                            span
                    nav.header__nav
                        .header__nav-wrap
                            .header__navi
                                ul.header__list.header__menu-inner
                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/") Главная
                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/about.html") Компания
                                    li.header__list-item.header__menu-item.drop-wrap

                                        .header__menu-link.header__list-link.header__link.active Услуги
                                        ul.header__dropdown
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/alarm.html') Монтаж систем охранной сигнализации
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/automation.html') Автоматизация и диспетчеризация</br> инженерных систем зданий
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/ckc.html') Задачи и преимущества СКС
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/electrical.html') Электромонтажные работы
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/fire.html') Установка автоматических систем противопожарной защиты
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/multimedia.html') Монтаж мультимедийных систем
                                            li.header__dropdown-item
                                                a.header__dropdown-link.active(href='/skud.html') Установка системы СКУД
                                            li.header__dropdown-item
                                                a.header__dropdown-link(href='/video.html') Установка систем видеонаблюдения

                                    li.header__list-item.header__menu-item
                                        a.header__menu-link.header__list-link.js-to-item(href="/#contacts") Контакты
                                    li.header__list-item.header__menu-item
                                        .btn-wrap
                                            button.btn.popup-btn Связаться с нами
        .w-center
            .video-banner
                .video-banner__wrap
                    .video-banner__text
                        h1 Установка</br> системы СКУД

                    .video-banner__video
                        video( autoplay muted)
                            source(src="static/img/content/8.mp4")
            .mouse
            p Автоматическая система управлением въезда и выезда транспорта на территорию, выхода и входа людей в здание/помещение – система контроля и управления доступом (СКУД), призванная максимально улучшить систему безопасности на предприятии, фирме. Эта система сложна, выполняем много функций, требует тщательного проектирования, монтажа и постоянного обслуживания. Приобрести эту дорогую систему может только крупное предприятие (организация), поэтому ее обслуживание целесообразно доверить той фирме, которая проектировала и устанавливала ее.В общих чертах, Система контроля и управления доступом (СКУД) представляет собой электронную пропускную систему (турникеты, шлагбаумы) и пластиковые карточки доступа, которые выдаются каждому сотруднику. Эти карточки несут в себе информацию о владельце: его личные данные, должность, режим работы. Также идет фиксирование точного времени, когда эта карточка использовалась для прохода на/с территории предприятия. Кроме пластиковых карт, для получения доступа могут быть использованы ключи-брелоки, стикеры, отпечатки пальцев, сканирование сетчатки глаза. Все формы получения доступа зависят от уровня системыконтроля и секретности объекта: самые простые и широко используемые – пластиковые карты, самые сложные (потому дорогие) – сканирование сетчатки глаза.
            .w-gap-md
            h3 Какие бы ни были носители информации, все СКУД состоит из:
            ul.decorated-list
                li.decorated-list__item Устройство идентификации (считыватель);
                li.decorated-list__item Контроллер
                li.decorated-list__item Исполнительное устройство (пропускное).
            p Вся система управляется компьютерной программой, которая не только контролирует доступ, но и ведет учет рабочего времени, записывает протокол всех событий. Многие СКУД оснащены охранной и противопожарной системой и подразделяются на 3 вида:
            ul.decorated-list
                li.decorated-list__item Автономная система – управляет доступом без передачи информации на контрольный пункт и не управляется оператором;
                li.decorated-list__item Центральная (сетевая) система контроля доступа – передает всю информацию о событиях на центральный пункт охраны и управляется оператором;
                li.decorated-list__item Универсальные системы – работают как автономные, так и, в случае необходимости, сетевые системы контроля доступом.
            p Монтаж и обслуживание такой сложной системы надо доверять только профессионалам в этой области, а именно специалистам ТОВ «ІБК «Територія Безпеки», которые имеют большой опыт, заработанный годами и упорным трудом. Позвоните нам, заключите договор на установку и техническое обслуживание СКУД  и убедитесь в нашем высоком профессионализме.

        .w-gap-lg
            .contact
                .contact__wrap
                    .w-center
                        h3#contacts.contact__title Всегда на связи!
                        .contact__text Готовы начать свой следующий проект с нами? Отлично! Позвоните нам или отправьте нам письмо, и мы свяжемся с вами как можно скорее!
                        .contact__icons
                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (066) 245 85 35")
                                    .contact__phone +38 (066) 245 85 35

                            .contact__icon
                                a.contact__img.contact__phone-wrap(href="tel:+38 (044) 223 72 73")
                                    .contact__phone +38 (044) 223 72 73
                            .contact__icon
                                a.contact__img.contact__mail-wrap(href="mailto:t-security@ukr.net")
                                    .contact__phone t-security@ukr.net
                        .contact__btn-wrap
                            button.btn-secondary.popup-btn Связаться с нами
        footer.footer
            .msg-wrap
                .msg(onclick='gsapMsg.reverse()')
            .w-center
                .footer__wrap
                    a(href="/").footer__logo-wrap
                        .footer__logo
                            img(src="static/img/content/logo.svg" alt="logo")
                    .footer__menu
                        .footer__title Меню

                        ul.footer__list
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/") Главная
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/about.html") Компания
                            li.footer__list-item
                                a.footer__menu-link.js-to-item(href="/#contacts") Контакты
                    .footer__social-block
                        .footer__title Соц. сети
                        ul.footer__list
                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__fb(href="/")

                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__inst(href="/")

                            li.footer__list-item.footer__social
                                a.footer__menu-link.footer__telegram(href="/")

                    .footer__address
                        .footer__title Адрес
                        .footer__menu-text Проспект Победы,</br> 136, Київ, 03115
